<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1315e618-bdbb-4ef7-9974-5761ed98b9d4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Garage.DatabaseSeeder/Garage.DatabaseSeeder.csproj" />
        <ProjectReference Include="..\Garage.ApiService\Garage.ApiService.csproj" />
        <ProjectReference Include="..\Garage.Web\Garage.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    </ItemGroup>

</Project>