# openfeature-dotnet-workshop

./: .gitignore  Garage.slnx  README.md  Workshop.md  azure.yaml
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet.yml  format.yml
src/Garage.ApiService/: Garage.ApiService.csproj  Program.cs
src/Garage.ApiService/Data/: DatabaseSeederService.cs  GarageDbContext.cs  winners.json
src/Garage.ApiService/Data/Models/: Winner.cs
src/Garage.ApiService/Mappers/: WinnerMapper.cs
src/Garage.ApiService/Migrations/: 20250807141348_InitialCreate.Designer.cs  20250807141348_InitialCreate.cs  GarageDbContextModelSnapshot.cs
src/Garage.ApiService/Properties/: launchSettings.json
src/Garage.ApiService/Services/: IWinnersService.cs  WinnersService.cs
src/Garage.AppHost/: Garage.AppHost.csproj  Program.cs  appsettings.json
src/Garage.AppHost/Flagd/: FlagdBuilderExtensions.cs  FlagdResource.cs
src/Garage.AppHost/Properties/: launchSettings.json
src/Garage.AppHost/flags/: flagd.json
src/Garage.AppHost/goff/: flags.yaml
src/Garage.DatabaseSeeder/: DatabaseSeederService.cs  Garage.DatabaseSeeder.csproj  Program.cs  Worker.cs
src/Garage.React/: Dockerfile  Garage.React.csproj  Program.cs  README.md  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/Garage.React/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Garage.React/ClientApp/src/: App.tsx
src/Garage.React/ClientApp/src/components/: CarCard.css  CarCard.tsx  Home.tsx
src/Garage.React/Controllers/: WinnersController.cs
src/Garage.React/Services/: WinnersApiClient.cs
src/Garage.React/src/: App.tsx  index.css
src/Garage.React/src/components/: CarCard.css  CarCard.tsx  Home.css  Home.tsx
src/Garage.React/src/types/: Winner.ts
src/Garage.React/wwwroot/: index.html
src/Garage.React/wwwroot/assets/: index-B_TyePkD.js  index-CIlvrSaw.css  index-DQ9BTGyl.js
src/Garage.ServiceDefaults/: Extensions.cs  Garage.ServiceDefaults.csproj
src/Garage.ServiceDefaults/Providers/: CustomFeatureProvider.cs
src/Garage.ServiceDefaults/Services/: FeatureFlags.cs  IFeatureFlags.cs
src/Garage.Shared/: Garage.Shared.csproj
src/Garage.Shared/Data/: winners.json
src/Garage.Shared/Models/: Winner.cs
src/Garage.Web/: Garage.Web.csproj  Program.cs
src/Garage.Web/Components/: App.razor  CarCard.razor  _Imports.razor
src/Garage.Web/Components/Pages/: Home.razor  Home.razor.css
src/Garage.Web/Properties/: launchSettings.json
src/Garage.Web/Services/: WinnersApiClient.cs
src/Garage.Web/wwwroot/: app.css
