<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Garage.ServiceDefaults\Garage.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Garage.Shared\Garage.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.2" />
    </ItemGroup>

</Project>